.about {
  padding-top: 60px;
  padding-bottom: 30px;

  &__inner {
    background-color: #F1F2F5;
    padding: 20px;
    border-radius: 10px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__subtitle {
    margin-bottom: 26px;
  }

  &__excerpt {
    margin-bottom: 40px;
  }

  &__link {
    margin-bottom: 40px;
  }

  @include media-min ($md) {
    padding-top: 80px;
    padding-bottom: 40px;

    &__inner {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
      padding: 30px;
    }

    &__title {
      grid-column: span 12;
    }

    &__inner-text {
      grid-column: span 7;
    }

    &__video {
      grid-column: span 5;
    }

    &__link {
      margin-bottom: 0;
    }
  }

  @include media-min ($lg) {
    &__inner {
      align-items: start;
    }

    &__title {
      grid-column: span 8;
    }

    &__inner-text {
      grid-column: span 8;
    }

    &__video {
      grid-row: -1 / span 2;
      grid-column: 9 / span 4;
    }
  }

  @include media-min ($xl) {
    padding-top: 130px;
    padding-bottom: 65px;

    &__inner {
      padding: 50px;
    }

    &__subtitle {
      margin-bottom: 30px;
    }
  }

  @include media-min ($xxl) {
    padding-top: 160px;
    padding-bottom: 80px;

    &__inner {
      padding: 100px;
    }

    &__title {
      margin-bottom: 80px;
    }

    &__subtitle {
      margin-bottom: 40px;
    }

    &__excerpt {
      margin-bottom: 80px;
    }

    &__video {
      grid-row: -1 / span 2;
      grid-column: 10 / span 3;
    }
  }
}
