.callback {
  padding-top: 30px;
  padding-bottom: 30px;

  &__inner {
    position: relative;
    padding: 20px;
    color: var(--theme-text-inv);
    background-color: var(--theme-bg-inv);
    background-image: url('../img/default/callback-cover.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background-color: #000000;
      opacity: 0.4;
      pointer-events: none;
    }
  }

  &__content {
    position: relative;
  }

  &__glassmorph {
    padding: 16px;
    padding-right: 0;
  }

  &__main {
    margin-top: 26px;
    text-align: center;
  }

  &__title {
    margin-bottom: 26px;
  }

  &__descr {
    margin-bottom: 26px;
  }

  &__form {
    display: grid;
    row-gap: 15px;
    color: var(--theme-text);
  }

  &__submit {
    margin-top: 5px;

    & > button {
      width: 100%;
    }
  }

  @include media-min ($md) {
    padding-top: 40px;
    padding-bottom: 40px;

    &__inner {
      padding: 45px 60px;
    }

    &__glassmorph {
      &--right {
        text-align: right;
      }
    }

    &__main {
      margin-top: 36px;
    }

    &__title {
      margin-bottom: 30px;
    }

    &__descr {
      margin-bottom: 40px;
    }

    &__form {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    &__grid-item {
      grid-column: span 2;

      &--half {
        grid-column: span 1;
      }
    }
  }

  @include media-min ($xl) {
    padding-top: 65px;
    padding-bottom: 65px;

    &__content {
      display: grid;
      grid-template-columns: 590px auto;
      column-gap: 36px;
    }

    &__glassmorph {
      align-self: center;

      &--right {
        grid-column-start: 2;
        align-self: start;
      }
    }

    &__main {
      margin-top: 0;
      grid-column-start: 1;
      grid-row: 1 / span 2;
      text-align: left;
    }
  }

  @include media-min ($xxl) {
    padding-top: 80px;
    padding-bottom: 80px;

    &__inner {
      padding: 140px 80px;
    }

    &__content {
      grid-template-columns: auto 590px auto;
    }

    &__glassmorph {
      align-self: center;

      &--right {
        grid-column-start: 3;
        grid-row-start: 2;
        align-self: start;
      }
    }

    &__main {
      grid-column-start: 2;
      text-align: center;
    }

    &__title {
      margin-bottom: 50px;
    }
  }
}
