.modal {
  position: relative;
  margin: 0 auto;
  padding: 28px;
  padding-top: 75px;
  width: 100%;
  max-width: 390px;
  color: var(--theme-text);
  background-color: var(--light-blue);
  border-radius: 10px;

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--theme-text);
    width: 35px;
    height: 35px;
    cursor: pointer;
  }

  &__title {
    text-align: center;
    margin-bottom: 24px;
  }

  &__status-text {
    text-align: center;
  }

  &__form {
    display: grid;
    row-gap: 15px;
    color: var(--theme-text);
  }

  &__submit {
    margin-top: 5px;

    & > button {
      width: 100%;
    }
  }

  @include media-min ($md) {
    padding: 75px 50px 60px;
    max-width: 690px;

    &__form {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    &__grid-item {
      grid-column: span 2;

      &--half {
        grid-column: span 1;
      }
    }
  }

  @include media-min ($xl) {
    padding: 60px;
    max-width: 600px;

    &__title {
      margin-bottom: 40px;
    }
  }
}

.hystmodal__window {
  margin-left: 15px;
  margin-right: 15px;
}
